"use strict";

/* Разработать программу, которая выводит на экран линию из символов. Пользователь указывает: число символов, тип символов и ориентацию линии вывода - по вертикали или горизонтали. */
alert("Введите число символов, тип символа и ориентацию линии вывода - где 1 по вертикали и 0 по горизонтали")
let num = +prompt("Введите колличество символов:");
let symbol = prompt("Введите тип символа (например, *):");
let line = prompt("Укажите линию вывода, 1 или 0");

for (let i = 0; i < num; i++) {
    if (line == 1) {
        document.writeln(symbol + "<br>");
    } else if (line == 0){
        document.writeln(symbol + " ");
    }else{
        document.writeln("Значение не определено");
        break;
    }
}
