// ==================== ДЗ первого занятия ====================

/* // - Просим пользователя ввести пятизначное число;
let num = prompt("Введите пятизначное число без использования ноля в конце:"); // - ибо непонятно как преобразовать 0 если только через String(b1)... когда выводиться обртный порядок - 0_0
// - Преобразуем строку в число;
let number = parseInt(num);

// - Извлекаю цифры поштучно, тоесть от первой до пятой цифры, брррр;
let a1 = parseInt(number / 10000) % 10;
let a2 = parseInt(number / 1000) % 10;
let a3 = parseInt(number / 100) % 10;
let a4 = parseInt(number / 10) % 10;
let a5 = parseInt(number % 10);

// - Произведение цифр;
let proizvodnoe = a1 * a2 * a3 * a4 * a5;
console.log("Произведение цифр: " +proizvodnoe);

// - Среднее арифмитическое цисло (сложение суммы всех чисел и деление на колличетво знаков);
let sum = a1 + a2 + a3 + a4 + a5;
let srednee = (sum / 5);
console.log("Среднее арифметическое: " + srednee);

// - Обратный порядок вводимых чисел
let numm = number;
b1 = numm % 10;
numm = parseInt(numm / 10);
b2 = numm % 10;
numm = parseInt(numm / 10);
b3 = numm % 10;
numm = parseInt(numm / 10);
b4 = numm % 10;
numm = parseInt(numm / 10);
b5 = numm % 10;
// - Вывод зеркальногочисла
let zerkalo = (b1 * 10000 + b2 * 1000 + b3 * 100 + b4 * 10 + b5);
console.log("Зеркальное число:" +zerkalo); */


// ==================== ДЗ второго занятия ====================

// ========== Вариант 1 ==========
/* let signalSvetoforaNaVibor = prompt("Введите сигнал светофора используя слова - Красный, Желтый или Зеленый:"); //- вариант со словом в окне ввода (prompt("Введите сигнал светофора используя слова - Красный, Желтый или Зеленый:", "Красный", "Желтый", "Зеленый"));

if (signalSvetoforaNaVibor == "Красный") {
    alert("Сигнал светофора Красный - движение запрещено");
}
else if (signalSvetoforaNaVibor == "Желтый") {
    alert("Сигнал светофора Желтый - приготовиться к движению");
}
else if (signalSvetoforaNaVibor == "Зеленый") {
    alert("Сигнал светофора Зеленый - движение разрешено");
}
else {
    alert("Такого сигнала не существует")
} */


// ========== Вариант 2 ==========
/* alert(`Введите сигнал светофора используя цифры 1, 2 или 3. 
Где 1 - это Красный, 2 - это Желтый и 3 это Зеленый. 
Возможно использовать два вариантов одновременно, например 12:`);
alert(`- Некоторые правила движения пешеходов на регулируемом переходе со светофором:
- Перед началом перехода нужно остановиться на краю тротуара, чтобы осмотреться.
- Дождаться зелёного сигнала светофора.
- Прежде чем выйти на проезжую часть дороги, нужно убедиться, что машины остановились, пропуская пешеходов.
- Двигаться быстро, но не бегом.
- Не начинать переход проезжей части на зелёный мигающий сигнал светофора.
- Во время перехода нужно наблюдать за автомобилями, которые могут совершить поворот, проезжая через пешеходный переход.
** Переход на красный свет является нарушением правил дорожного движения, за которое на пешехода может быть наложен административный штраф.`);
let signal123 = +prompt("Введите сигнал светофора:");

if (signal123 == 1) {
    alert("Сигнал светофора Красный - движение запрещено");
    console.log('%cСигнал светофора Красный - движение запрещено',
        'color: red; font-size: 20px; font-weight: bold; font-family: Arial;');
}
else if (signal123 == 2) {
    alert("Сигнал светофора Желтый - приготовиться к движению");
    console.log('%Сигнал светофора Желтый - приготовиться к движению',
        'color: yellow; font-size: 20px; font-weight: bold; font-family: Arial;');
}
else if (signal123 == 3) {
    alert("Сигнал светофора Зеленый - движение разрешено");
    console.log('%cСигнал светофора Зеленый - движение разрешено',
        'color: green; font-size: 20px; font-weight: bold; font-family: Arial;');
}
else if (signal123 == 12 || signal123 == 21) {
    alert("Сигнал светофора Красный - движение запрещено, за ним последует Желтый");
}
else if (signal123 == 23 || signal123 == 32) {
    alert("Сигнал светофора Желтый - приготовиться к движению, за ним последует Зеленый");
}
else if (signal123 == 13 || signal123 == 31) {
    alert("Недопустимая комбинация: красный и зелёный не горят одновременно!");
}
else {
    alert("Такого сигнала не существует")
}  */

// ==================== ДЗ третьего занятия ====================

if (vo >= 0 && vo <= 9) {
    if (vo == 1) {
        alert(`На ветке ${vo} ворона`);
    } if (vo >= 1 && vo <= 4) {
        alert(`На ветке ${vo} вороны`);
    } if (vo >= 5 && vo <= 9 || vo == 0) {
        alert(`На ветке ${vo} ворон`);
    }
} else {
    alert("Недопустимое значение");
}