"use strict";


// дз номер 25

let str = `JavaScript — один из самых популярных языков программирования, используемый для создания интерактивных элементов на веб-страницах. Если вы только начинаете изучать этот язык, выполнение простых задач поможет лучше понять синтаксис, логику и базовые конструкции. В этой статье приведены примеры типичных задач для начинающих и советы, как их решать.`;
let reg = /\s+/g;
let result = str.replace(reg, "_");

console.log(result);